<?php
/**
 * Implements hook_preprocess_page() for block templates.
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function yg_biz_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }

}


function yg_biz_preprocess_page(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['logopath'] = '/' . drupal_get_path('theme','yg_biz') . '/logo.png';

 // social links 
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['google_plus'] = theme_get_setting('google_plus');
  $variables['instagram_url'] = theme_get_setting('instagram_url'); 
  $variables['pinterest_url'] = theme_get_setting('pinterest_url'); 
  // contact info
  $variables['address'] = theme_get_setting('address'); 
    $variables['address'] = $variables['address']['value'];
  $variables['phone_no'] = theme_get_setting('phone_no');
  $variables['email'] = theme_get_setting('email');
  $variables['time'] = theme_get_setting('time');
  // blockquotes
  $variables['cta_link'] = theme_get_setting('cta_link');
  $variables['cta_desc'] = theme_get_setting('cta_desc'); 
    $variables['cta_desc'] = $variables['cta_desc']['value'];
  
// footer 
  $variables['sub_footer'] = theme_get_setting('sub_footer');
    $variables['sub_footer'] = $variables['sub_footer']['value'];

}

function yg_biz_preprocess_node(&$variables) {

  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['google_map'] = (views_embed_view('location', 'block_1'));

// social links 
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['google_plus'] = theme_get_setting('google_plus');
  $variables['instagram_url'] = theme_get_setting('instagram_url'); 
  $variables['pinterest_url'] = theme_get_setting('pinterest_url'); 
  // contact info
   $variables['address'] = theme_get_setting('address'); 
    $variables['address'] = $variables['address']['value'];
  $variables['phone_no'] = theme_get_setting('phone_no');
  $variables['email'] = theme_get_setting('email');
  $variables['time'] = theme_get_setting('time');

  $variables['portfolio_top_section'] = views_embed_view('portfolio', 'block_1');
  $variables['portfolio_bottom_section'] = views_embed_view('portfolio', 'block_2');
  $variables['location'] = views_embed_view('yg_biz', 'block_2');
  

  $blocks = entity_load_multiple_by_properties('block', array('theme' => 'yg_biz', 'region' => 'contact_us'));
  uasort($blocks, 'Drupal\block\Entity\Block::sort');
  $build = array();
  foreach ($blocks as $key => $block) {
    if ($block->access('view')) {
      $build[$key] = entity_view($block, 'block');
    }
  }
  $variables['contact_us'] = $build;

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yg_biz_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}  